<!DOCTYPE html>
<html>
<head>
	<title>教务系统</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">  
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Language" content="zh-cn" />
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
    	
        <style type="text/css" rel="stylesheet">
        *{
                margin: 0;
                padding: 0;
            }
            html,body{
                width: 100%;
                height: 100%;               
                background-color: #FFFFFF;
            }
            a{
                display:block;
            }
            .left-banner a:link {color:#FFFFFF; } 
            .left-banner a:visited {color:#FFFFFF; } 
            .left-banner a:hover {color:#FFFFFF; } 
            .left-banner a:active {color:#FFFFFF;} 
            #top a:link {color:#FFFFFF; } 
            #top a:visited {color:#FFFFFF; } 
            #top a:hover {color:#FFFFFF; } 
            #top a:active {color:#FFFFFF;} 

            .top-body{
                height:20%;
                background-image: url('imgs/top_bg.jpg');
                border:1px solid gray;
            }
            .main-body{
                height:79%;
                border:0px solid gray;
            }
            .left-banner{
                width:10%;
                height:100%;
                float:left;
                border-right:1px solid gray;
            }
            .right-content{
                width:89%;
                height:100%;
                float:right;
                 border:0px solid gray;
            }
            .backhome{
                width:15%;
                float:right;
                text-align: right;
                vertical-align: bottom;
                margin-right:70px;
                border:0px solid gray;
            }

            .
        </style>
        <script type="text/javascript">
        window.onload=function(){
         //  var a= document.cookie.split(";");
        //   var s=a[0];
           var s = window.sessionStorage.getItem("userId");
           document.getElementById("userId").innerHTML=s;
        }

        </script>
</head>
<body>
    <div class="top-body">
        <div style="width:70%;font-size: 45px;color:#FFFFFF;text-align:left;vertical-align:middle;line-height:100px;margin-top: 20px;margin-left: 4%;float:left;">教&nbsp;&nbsp;学&nbsp;&nbsp;服&nbsp;&nbsp;务&nbsp;&nbsp;系&nbsp;&nbsp;统
        </div>
        <div style="width:20%;height:30px;font-size:20px;color:#FFFFFF;float:right;margin-top: 50px;">
            欢迎&nbsp;&nbsp;<span id="userId">fuck</span>&nbsp;&nbsp;!
        </div>
        <div class="backhome">
            <div id="top" class="row show-grid">

                <a style="display:block;" href="jwManager.html">
                <div class="col-sm-2">
                    <img src="imgs/back.png" width="18px" height="18px">
                </div>
                 <div class="col-sm-3">
                    返回
                </div>
                </a>
                <a style="display:block;" href="jwIndex.html">
                <div class="col-sm-2">
                    <img src="imgs/home.png" width="18px" height="18px">
                </div>
                 <div class="col-sm-3">
                    首页
                </div>
                </a>

            </div>
        </div>
    </div>
    <div class="main-body">
        <div class="left-banner">
            <div style="background: #87CEFA;width:90%; height:20px;margin:5px;text-align: center;" onmouseover="this.style.background='#836FFF'" onmouseout="this.style.background='#87CEFA'" >
                <a style="font-size:15px; text-decoration:none; " href="manageTeacher.html"  >教师管理</a>
            </div>
            <div style="background: #87CEFA;width:90%; height:20px;margin:5px;text-align: center;" onmouseover="this.style.background='#836FFF'" onmouseout="this.style.background='#87CEFA'" >
                <a style="font-size:15px;text-decoration:none; " href="manageStudent.html"  >学生管理</a>
            </div>
            <div style="background: #87CEFA;width:90%; height:20px;margin:5px;text-align: center;" onmouseover="this.style.background='#836FFF'" onmouseout="this.style.background='#87CEFA'" >
            <a style="font-size:15px;text-decoration:none; " href="manageCourse.html" >课程管理</a>
            </div>
            <div style="background: #87CEFA;width:90%; height:20px;margin:5px;text-align: center;" onmouseover="this.style.background='#836FFF'" onmouseout="this.style.background='#87CEFA'" >
                <a style="font-size:15px;text-decoration:none; " href="manageTC.html" >教师排课</a>
            </div>
        </div>
        <div class="right-content">
        <h4>欢迎进入湖南大学教学服务系统！</h4>
        </div>
    </div>
</body>
</html>